# hire-picker

./: .Dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  LICENSE  LOCAL_SETUP_GUIDE.md  README.md  backend_code_logic_summary.txt  docker-compose.prod.yml  docker-compose.yml  eum-career.code-workspace  frontend_code_logic_summary.txt  frontend_postings_folder_explanation.txt  nginx.conf  package-lock.json  package.json  temp_ResumeDto_view.txt  tmp_authservice.txt
backend/: .env.example  Dockerfile  build.gradle  crawler_progress.txt
backend/career/: build.gradle
backend/career/src/main/resources/: application.properties
backend/src/main/java/com/hirepicker/: HirepickerApplication.java
backend/src/main/java/com/hirepicker/career/: HirepickerCareerApplication.java
backend/src/main/java/com/hirepicker/config/: AppConfig.java  DotenvConfig.java  EncoderConfig.java  GenAiConfig.java  MvcConfiguration.java  RateLimitConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/hirepicker/controller/: AdPostingController.java  AdminPaymentController.java  AiChatController.java  AiController.java  AiResumeController.java  AiSearchController.java  AuthController.java  CertificationController.java  ChatController.java  ChatServerEndpoint.java  CommentController.java  CompanyApiController.java  CompanyController.java  CompanyDataUpdateController.java  CompanyUserController.java  CompanyalarmsController.java  CrawlerController.java  CreditController.java  GetterMapping.java  HealthController.java  JobApplicationController.java  JobImportController.java  JobPostingController.java  JobPostingRealtimeController.java  ManageController.java  PaymentController.java  PersonalApplicationController.java  PersonalPostingBookmarkController.java  PostController.java  ProfileController.java  ReportController.java  ResumeController.java  ResumeMarketplaceController.java  ResumeUpdateController.java  ReviewController.java  SchoolController.java  SearchControl.java  UserController.java  WebhookController.java  Work24Controller.java  (+1 more)
backend/src/main/java/com/hirepicker/dto/: AcademicAbilityDto.java  AcademicAbilityViewDto.java  ApplicationStatusDto.java  CalendarEmpEventDto.java  CalendarJobPostingDto.java  CertificationUpdateRequestDto.java  ChatMessageDTO.java  CommentRequestDto.java  CommentResponseDto.java  CompanyApplicantResumeDto.java  CompanyApplicantSummaryDto.java  CompanyDto.java  CompanyInfoDto.java  CompanyReviewDto.java  CompanySearchResponseDto.java  CompanySignupRequestDto.java  CompanyUpdateDto.java  CompanyUserApprovalDto.java  CompanyalarmsResponseDto.java  EventDto.java  JobApplicationRequest.java  JobApplicationResponse.java  JobDto.java  JobPostingCreateDto.java  JobPostingDto.java  JobPostingUpdateDto.java  LoginRequest.java  LoginResponse.java  ManageLoginRequest.java  ManageLoginResponse.java  MilitaryServiceDto.java  PendingCompanyApprovalDto.java  PostListDto.java  PostingBookmarkResponseDto.java  ReportRequestDto.java  ReportResponseDto.java  ResumeDetailDto.java  ResumeDto.java  ResumeListItemDto.java  ResumeMarketItemDto.java  (+12 more)
backend/src/main/java/com/hirepicker/entity/: AcademicAbility.java  AcademicAbilityId.java  AdPosting.java  Applications.java  ApplicationsId.java  ApprovalStatus.java  BaseEntity.java  Boards.java  Certification.java  ChatMessage.java  ChosenExp.java  ChosenExpId.java  ComReview.java  Comment.java  Comments.java  Company.java  CompanyUser 2.java  CompanyUser.java  Companyalarms.java  CompanyalarmsId.java  EmpEvent.java  Gender.java  HaveCertification.java  HaveCertificationId.java  Inquiries.java  JobPosting.java  JobPostingStatus.java  ManageUser.java  MilitaryService.java  PersonalUser.java  Platform.java  PostingBookmark.java  PostingBookmarkId.java  Posts.java  RefreshToken.java  ReportHistory.java  RequireCertification.java  RequireCertificationId.java  Resume.java  ResumePurchase.java  (+5 more)
backend/src/main/java/com/hirepicker/exception/: InsufficientCreditsException.java  SocialAccountNeedsPasswordException.java
backend/src/main/java/com/hirepicker/handler/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/hirepicker/model/: Company.java  EmpEvent.java  JobPosting.java
backend/src/main/java/com/hirepicker/realtime/: JobPostingUpdateBroadcaster.java  JobPostingUpdateNotifier.java
backend/src/main/java/com/hirepicker/repository/: AcademicAbilityRepository.java  AdPostingRepository.java  ApplicationsRepository.java  BookMarkRepository.java  CertificationRepository.java  ChatMessageRepository.java  ChosenExpRepository.java  ComReviewRepository.java  CommentRepository.java  CompanyRepository.java  CompanyUserRepository.java  CompanyalarmsRepository.java  EmpEventRepository.java  EmpEventRepositoryCustom.java  EmpEventRepositoryCustomImpl.java  JobPostingRepository.java  ManageUserRepository.java  MilitaryServiceRepository.java  PersonalUserRepository.java  PostRepository.java  RefreshTokenRepository.java  ReportRepository.java  ResumePurchaseRepository.java  ResumeRepository.java  SchoolRepository.java  WorkExperienceRepository.java
backend/src/main/java/com/hirepicker/result/: ResultData.java
backend/src/main/java/com/hirepicker/service/: AdPostingService.java  AdminPaymentService.java  AiResumeService.java  ApplicationQueryService.java  AuthService 2.java  AuthService.java  BookMarkService.java  ChatMessageService.java  ChatbotToolService.java  CommentService.java  CompanyApplicantService.java  CompanyDataUpdateService.java  CompanyInfoCrawlerService.java  CompanyService.java  CompanyalarmsService.java  CreditService.java  CustomOAuth2UserService.java  (+25 more)
backend/src/main/java/org/json/: JSONArray.java  JSONObject.java
backend/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  messages.properties  messages_ko.properties
backend/src/main/resources/db/migration/: V1__Create_ad_posting_table.sql
backend/src/test/java/com/hirepicker/: HirepickerApplicationTests.java
(+343 files in other folders)
