plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hirepicker'
version = '0.0.1-SNAPSHOT'
description = "Career matching platform 'hirepicker'"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.genai:google-genai:1.0.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // WebClient만 사용: 리액티브 서버 자동 구성 방지를 위해 코어 라이브러리만 추가
    implementation 'org.springframework:spring-webflux'
    // JSON 파싱은 Jackson으로 통일 (org.json 제거)

    // 최신 Spring Boot 3.5.x와 호환 springdoc-openapi 버전
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.66.Final'

    // Chat room 관련
    // Web & WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JPA (Database) - (첫 번째 파일에서 중복 선언되어 제거)
    // H2 (Database) - (첫 번째 파일에서 중복 선언되어 제거)

    // ★ 이메일 인증용 SendGrid 라이브러리 추가
    implementation 'com.sendgrid:sendgrid-java:4.10.0'

    // AWS S3 SDK
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.700'

    // Java 8 날짜/시간 API 지원을 위한 Jackson 모듈
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    // AWS S3 SDK v2 사용으로 경량화 및 최신 API 사용
    implementation 'software.amazon.awssdk:s3:2.25.66'
    // JPA (Database) - (첫 번째 파일에서 중복 선언되어 제거)
    // H2 (Database) - (첫 번째 파일에서 중복 선언되어 제거)
    // HTML parsing for lightweight crawling
    implementation 'org.jsoup:jsoup:1.15.3'

    // Excel file processing
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 컴파일 시 파일 인코딩 고정(한글 주석/문자 깨짐 방지)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
